{
  "manifest_version": 3,
  "name": "ForWin Publisher Bridge",
  "version": "0.1.19",
  "description": "Handle publisher login and upload for ForWin through browser-side automation.",
  "permissions": [
    "alarms",
    "cookies",
    "debugger",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*",
    "http://10.0.0.150/*",
    "https://*.qq.com/*",
    "https://*.write.qq.com/*",
    "https://*.yuewen.com/*",
    "https://fanqienovel.com/*",
    "https://*.fanqienovel.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_page": "options.html",
  "action": {
    "default_title": "ForWin Publisher Bridge"
  },
  "content_scripts": [
    {
      "matches": [
        "http://127.0.0.1/*",
        "http://localhost/*",
        "http://10.0.0.150/*"
      ],
      "js": [
        "channels-runtime.js",
        "content-bridge.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://write.qq.com/*",
        "https://*.write.qq.com/*",
        "https://pcwrite.yuewen.com/*",
        "https://*.yuewen.com/*",
        "https://fanqienovel.com/*",
        "https://*.fanqienovel.com/*"
      ],
      "js": [
        "channels-runtime.js",
        "platform-agent.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
