{
  "name": "forwin-publisher-extension",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build-targets.js",
    "build:chromium": "node build-targets.js chromium",
    "build:firefox": "node build-targets.js firefox",
    "test": "node --check background.js && node --check options.js && node --check content-bridge.js && node --check platform-agent.js && node --check channels-runtime.js && node --check build-targets.js && node --check lib/browser-capabilities.js && node --check lib/channels.js && node --check lib/extension-runtime.js && node --check lib/tab-ready-registry.js && node --test tests/*.test.js"
  }
}
